body{
    background-color: rgb(141, 146, 146);
}
#image{
    margin-top: 20px;
}
figure{
    align-self: start;
    width: 700px;
    height: 500px;
    border: 3px solid black;
    /*margin-top: 20px;*/
    background-color: rgb(141, 146, 146);  
}

#main{
    width: 100%;
    height: 100%;
    align-self: center;
    background-color: rgb(219, 235, 235); 
    border-radius: 40px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "straight"
    "tribute-link";
}
#straight{
    width: 500px;
    align-self: center;
    margin: auto;
    word-wrap: break-word;
    grid-template-areas:
    "heading"
    "figure"
    "tribute-info";
    grid-template-rows: auto auto auto;
    /*border: 3px solid black;*/
}
#title{
    font-size: 50px;
}
#tribute-info{
    grid-area: tribute-info;
    align-self: center;
}
#c2{
    font-size: 30px;
}
.subheading1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
}
.heading{
    grid-area: heading;
    justify-self: center;
    grid-template-rows: auto auto;
    grid-template-areas:
    "subheading1"
    "title";

}
.pictures{
    background-color: rgb(160, 157, 159);
    width: 700px;
}
#tribute-link{
    width: 1000px;
    font-size: 30px;
    margin: auto;
    text-align: center;
    grid-area: tribute-link;
}